{
  "env": {
    "RABBIT_REFRESH_EVERY": "20"
  },
  "permissions": {
    "allow": [
      "Bash(*)",
      "Write",
      "Edit"
    ],
    "deny": [
      "Bash(git merge *)",
      "Bash(git push * main)",
      "Bash(git push origin main)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "echo 0 > .rabbit-prompt-counter"
          },
          {
            "type": "command",
            "command": ".claude/hooks/session-init.py"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/refresh.py"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/scope-guard.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/sync-check.py"
          }
        ]
      }
    ]
  }
}
