{
  "env": {
    "RABBIT_REFRESH_EVERY": "20"
  },
  "permissions": {
    "allow": [
      "Bash(*)",
      "Write",
      "Edit"
    ],
    "deny": [
      "Bash(git merge *)",
      "Bash(git push * main)",
      "Bash(git push origin main)"
    ]
  }
}
